# adls-migrator

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/azure/storage/adlsmigrator/: AdlsMigrator.java  AdlsMigratorConstants.java  AdlsMigratorOptionSwitch.java  AdlsMigratorOptions.java  AdlsMigratorSync.java  CopyFilter.java  CopyListing.java  CopyListingFileStatus.java  DiffInfo.java  FileBasedCopyListing.java  GlobbedCopyListing.java  IdentityMap.java  OptionsParser.java  RegexCopyFilter.java  SimpleCopyListing.java  TrueCopyFilter.java  package-info.java
src/main/java/com/azure/storage/adlsmigrator/mapred/: CopyAclsMapper.java  CopyCommitter.java  CopyMapper.java  CopyOutputFormat.java  MapperBase.java  RetriableDirectoryCreateCommand.java  RetriableFileCopyCommand.java  UniformSizeInputFormat.java
src/main/java/com/azure/storage/adlsmigrator/mapred/lib/: DataBoxContext.java  DataBoxLoadBalancedInputFormat.java  DataBoxRecordReader.java  DataBoxSplit.java  DynamicInputChunk.java  DynamicInputChunkContext.java  DynamicInputFormat.java  DynamicRecordReader.java
src/main/java/com/azure/storage/adlsmigrator/util/: AdlsMigratorUtils.java  ProducerConsumer.java  RetriableCommand.java  ThrottledInputStream.java  WorkReport.java  WorkRequest.java  WorkRequestProcessor.java
src/main/resources/: adlsmigrator-default.xml
src/test/java/com/azure/storage/adlsmigrator/: StubContext.java  TestAdlsMigratorOptions.java  TestAdlsMigratorSync.java  TestAdlsMigratorSyncReverseBase.java  TestAdlsMigratorSyncReverseFromSource.java  TestAdlsMigratorSyncReverseFromTarget.java  TestAdlsMigratorSystem.java  TestAdlsMigratorViewFs.java  TestAdlsMigratorWithAcls.java  TestAdlsMigratorWithRawXAttrs.java  TestAdlsMigratorWithXAttrs.java  TestCopyListing.java  TestCopyListingFileStatus.java  TestExternalCall.java  TestFileBasedCopyListing.java  TestGlobbedCopyListing.java  TestIntegration.java  TestOptionsParser.java  TestRegexCopyFilter.java  TestTrueCopyFilter.java
src/test/java/com/azure/storage/adlsmigrator/contract/: AbstractContractAdlsMigratorTest.java
src/test/java/com/azure/storage/adlsmigrator/mapred/: TestCopyCommitter.java  TestCopyMapper.java  TestCopyOutputFormat.java  TestRetriableFileCopyCommand.java  TestUniformSizeInputFormat.java
src/test/java/com/azure/storage/adlsmigrator/mapred/lib/: TestDynamicInputFormat.java
src/test/java/com/azure/storage/adlsmigrator/util/: AdlsMigratorTestUtils.java  TestAdlsMigratorUtils.java  TestProducerConsumer.java  TestRetriableCommand.java  TestThrottledInputStream.java
src/test/resources/: sslConfig.xml
