<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azure.storage</groupId>
  <artifactId>adls-migrator</artifactId>
  <version>2.10.0-SNAPSHOT</version>
  <description>This module copies data from a Hadoop Compatible FileSystem source to an Azure Data Box(es) for migration to Azure</description>
  <name>Azure Data Lake Storage Migrator</name>
  <packaging>jar</packaging>

  <properties>
    <file.encoding>UTF-8</file.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>
    <hadoop.version>${project.version}</hadoop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <scope>provided</scope>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
      <scope>provided</scope>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-app</artifactId>
      <scope>test</scope>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-hs</artifactId>
      <scope>test</scope>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <scope>provided</scope>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <scope>provided</scope>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-client</artifactId>
      <scope>provided</scope>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <scope>test</scope>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-azure</artifactId>
      <version>${hadoop.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-storage</artifactId>
      <scope>compile</scope>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
      <version>1.8.5</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <forkMode>always</forkMode>
          <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
          <argLine>-Xmx1024m</argLine>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemProperties>
            <property>
              <name>test.build.data</name>
              <value>${basedir}/target/test/data</value>
            </property>
            <property>
              <name>hadoop.log.dir</name>
              <value>target/test/logs</value>
            </property>
            <property>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.SimpleLog</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.defaultlog</name>
              <value>warn</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
            <execution>
                <id>default-testCompile</id>
                <phase>test-compile</phase>
                <goals>
                    <goal>testCompile</goal>
                </goals>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.azure.storage.adlsmigrator.AdlsMigrator</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>prepare-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>prepare-test-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>log4j:log4j:jar:</exclude>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>xmlenc:*</exclude>
                  <exclude>javax.*:*</exclude>
                  <exclude>com.sun.*:*</exclude>
                  <exclude>org.codehaus.*:*</exclude>
                  <exclude>asm:*</exclude>
                  <exclude>com.fasterxml.woodstox:*</exclude>
                  <exclude>io.netty:*</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.microsoft.azure.storage</pattern>
                  <shadedPattern>com.azure.storage.adlsmigrator.azure.storage</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.hadoop</pattern>
                  <shadedPattern>com.azure.storage.adlsmigrator.org.apache.hadoop</shadedPattern>
                  <includes>
                    <include>org.apache.hadoop.fs.azure.*</include>
                    <include>org.apache.hadoop.fs.azurebfs.*</include>
                  </includes>
                  <excludes>
                    <exclude>org.apache.hadoop.fs.AbstractFileSystem</exclude>
                    <exclude>org.apache.hadoop.fs.AvroFSInput</exclude>
                    <exclude>org.apache.hadoop.fs.BlockLocation</exclude>
                    <exclude>org.apache.hadoop.fs.BlockStorageLocation</exclude>
                    <exclude>org.apache.hadoop.fs.ChecksumFileSystem</exclude>
                    <exclude>org.apache.hadoop.fs.CommonConfigurationKeysPublic</exclude>
                    <exclude>org.apache.hadoop.fs.ContentSummary</exclude>
                    <exclude>org.apache.hadoop.fs.FileChecksum</exclude>
                    <exclude>org.apache.hadoop.fs.FileContext</exclude>
                    <exclude>org.apache.hadoop.fs.FileStatus</exclude>
                    <exclude>org.apache.hadoop.fs.FileSystem</exclude>
                    <exclude>org.apache.hadoop.fs.FileUtil</exclude>
                    <exclude>org.apache.hadoop.fs.FilterFileSystem</exclude>
                    <exclude>org.apache.hadoop.fs.FSDataInputStream</exclude>
                    <exclude>org.apache.hadoop.fs.FSDataOutputStream</exclude>
                    <exclude>org.apache.hadoop.fs.FsServerDefaults</exclude>
                    <exclude>org.apache.hadoop.fs.FsStatus</exclude>
                    <exclude>org.apache.hadoop.fs.GlobFilter</exclude>
                    <exclude>org.apache.hadoop.fs.HdfsVolumeId</exclude>
                    <exclude>org.apache.hadoop.fs.LocalFileSystem</exclude>
                    <exclude>org.apache.hadoop.fs.LocatedFileStatus</exclude>
                    <exclude>org.apache.hadoop.fs.Options</exclude>
                    <exclude>org.apache.hadoop.fs.Path</exclude>
                    <exclude>org.apache.hadoop.fs.RawLocalFileSystem</exclude>
                    <exclude>org.apache.hadoop.fs.Trash</exclude>
                    <exclude>org.apache.hadoop.fs.TrashPolicy</exclude>
                    <exclude>org.apache.hadoop.fs.CanSetDropBehind</exclude>
                    <exclude>org.apache.hadoop.fs.CanSetReadahead</exclude>
                    <exclude>org.apache.hadoop.fs.FsConstants</exclude>
                    <exclude>org.apache.hadoop.fs.PathFilter</exclude>
                    <exclude>org.apache.hadoop.fs.PositionedReadable</exclude>
                    <exclude>org.apache.hadoop.fs.Seekable</exclude>
                    <exclude>org.apache.hadoop.fs.Syncable</exclude>
                    <exclude>org.apache.hadoop.fs.VolumeId</exclude>
                    <exclude>org.apache.hadoop.fs.CacheFlag</exclude>
                    <exclude>org.apache.hadoop.fs.CreateFlag</exclude>
                    <exclude>org.apache.hadoop.fs.ReadOption</exclude>
                    <exclude>org.apache.hadoop.fs.XAttrCodec</exclude>
                    <exclude>org.apache.hadoop.fs.XAttrSetFlag</exclude>
                    <exclude>org.apache.hadoop.conf.*</exclude>
                    <exclude>org.apache.hadoop.metrics2.*</exclude>
                    <exclude>org.apache.hadoop.io.*</exclude>
                    <exclude>org.apache.hadoop.security.GroupMappingServiceProvider</exclude>
                    <exclude>org.apache.hadoop.security.AccessControlException</exclude>
                    <exclude>org.apache.hadoop.security.UserGroupInformation*</exclude>
                    <exclude>org.apache.hadoop.security.User*</exclude>
                    <exclude>org.apache.hadoop.security.Credentials*</exclude>
                    <exclude>org.apache.hadoop.security.token.*</exclude>
                    <exclude>org.apache.hadoop.util.*</exclude>
                    <exclude>org.apache.hadoop.mapreduce.*</exclude>
                    <exclude>org.apache.hadoop.mapred.*</exclude>
                    <exclude>org.apache.hadoop.fs.azurebfs.extensions.*</exclude>
                  </excludes>                  
                </relocation>
              </relocations>
              <filters>
                  <filter>
                      <!-- filter out signature files from signed dependencies, else repackaging fails with security ex -->
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
